<!DOCTYPE html>
<!-- Filename: events.html
Author: Marcus Chronabery
Date: 9/7/18 -->
<html>
    <head>
        <title>Trade Haven - Events</title>
        <base href="https://mchron.github.io/TradeHaven/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="css/events.css" rel="stylesheet">
        <link rel="import" href="pages/common/header.html">
        <link rel="import" href="pages/common/footer.html">
        <link rel="import" href="pages/common/common_centered_modal.html">
        <link rel="import" href="pages/user/login_modal_content.html">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/load_nav.js"></script>
        <script src="js/common.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/events.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div id="events-jumbotron" class="jumbotron">
                        <h2>Events</h2>
                        <form id="create-event-form" action="#" method="POST" role="form" novalidate>
                            <fieldset id="event-details-fieldset">
                                <legend id="event-details-legend">Event Details</legend>
                                <div class="container-fluid" id="details-wrapper">
                                    <div class="row col-md-12" id="name-and-privacy-row">
                                        <div class="column col-md-4">
                                            <label id="event-name-label">Event Name</label>
                                            <input class="form-control" id="event-name-input" title="Event Name" name="event-name" />
                                        </div>
                                        <div class="col-md-4 column">
                                            <label id="event-privacy-label" for="#event-privacy-btn">Event Privacy</label>
                                            <div id="priv-btn-wrapper">
                                                <button id="event-privacy-btn" type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                                                    Not Private
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <label id="event-name-validation-warning" class="validation-warning d-none">* Event Name Required</label>
                                    <div class="row col-md-12">
                                        <div class="col-md-4 column">
                                            <label id="event-date-label">Event Date</label>
                                            <div class="input-group date" id="event-datepicker">
                                                <input class="form-control validatable-required validatable-after-parent" type="text" id="event-date-input" title="Event Date" name="event-date" placeholder="mm/dd/yyyy"/>
                                                <span class="input-group-append"><img class="input-group-addon input-group-text clickable" src="images/glyphicons/glyphicons-157-show-thumbnails.png" /></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-md-12">
                                        <div id="description-wrapper" class="column col-md-12">
                                            <label for="#event-description" id="content-label">Event Description</label>
                                            <div class="input-group">
                                                <textarea id="event-description" class="form-control validatable-required validatable-after-parent" title="Event Details" name="event-description" required></textarea>
                                            </div>
                                            <label id="description-length-validation-warning" class="validation-warning d-none">* Please Provide At Least 250 Characters</label>
                                        </div>
                                    </div>
                                    <div id="events-button-wrapper" class="row col-md-12">
                                        <button class="btn btn-primary button-custom" type="submit" id="submit-event">Submit</button>
                                        <a class="btn btn-light button-custom" href="index.html" id="cancel-event">Cancel</a>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
